<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #fff;" stylesheets="@/szakdolgozat/css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szakdolgozat.controllers.CoinController">
    <children>
        <!--        ____________HEADER____________       -->
        <Pane prefHeight="200" prefWidth="1280" style="-fx-background-color: #2D75E8; " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView layoutX="30" layoutY="44">
                    <Image preserveRatio="true" requestedWidth="100" url="@/szakdolgozat/images/coin.png" />
                </ImageView>
                <Label layoutX="130.0" layoutY="44.0" text="Pénzváltási probléma" textFill="WHITE">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <!--        ____________CONTENT____________       -->
        <GridPane alignment="CENTER" hgap="10.0" layoutX="165.0" layoutY="228.0" vgap="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="260" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Label id="coinLabelInput" text="Kifizetendő összeg(HUF):" />
                    <TextField fx:id="coinTextfieldInput" maxWidth="180" onKeyReleased="#checkValues" prefWidth="180" />
                    <Label id="space" />
                    <Button id="startButton" fx:id="startCalculate" onAction="#startCalculateButtonClicked" text="START" />
                </VBox>

                <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label id="coinLabelOutput" text="Összeg: " />
                    <Label id="coinLabelValue" fx:id="currencyLabel" style="-fx-padding: 0px 0px 70px 0px;" text="0 Ft" />
                    <Label id="coinLabelOutput" text="Címletek száma: " />
                    <Label id="coinLabelValue" fx:id="quantityLabel" />
                </VBox>

                <TableView id="coinTable" fx:id="calculatedItemTable" maxWidth="255" minWidth="250" prefWidth="255" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <columns>
                        <TableColumn maxWidth="145" minWidth="145" text="Címlet">
                            <cellValueFactory>
                                <PropertyValueFactory property="currency" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="105" minWidth="105" text="Darabszám">
                            <cellValueFactory>
                                <PropertyValueFactory property="quantity" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
