<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="szakdolgozat.controllers.Set1Controller" stylesheets="@/szakdolgozat/css/style.css" style="-fx-background-color: #fff;" >
    <children>
        <!--        ____________HEADER____________       -->
        <Pane prefHeight="200" prefWidth="1280" style="-fx-background-color: #2D75E8; " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView layoutX="30" layoutY="44" >
                    <Image url="@/szakdolgozat/images/set2.png" requestedWidth="100" preserveRatio="true" />
                </ImageView>
                <Label layoutX="130.0" layoutY="44.0" text="Halmazlefedési feladat" textFill="WHITE">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <!--        ____________CONTENT____________       -->
        <GridPane alignment="CENTER" hgap="10.0" layoutX="165.0" layoutY="228.0" vgap="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="350" prefWidth="355" maxWidth="355" halignment="LEFT"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="20" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="350" prefWidth="355" maxWidth="355" halignment="RIGHT"/>
            </columnConstraints>
            <children>
                <Label id="titleLabelStyle" text="Részhalmazok" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TableView id="backPackIn" fx:id="subSetTable" minWidth="350" maxWidth="355" GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="355" >
                    <columns>
                        <TableColumn text="Név" minWidth="50" maxWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="subSetName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Tartalom" minWidth="300" maxWidth="300">
                            <cellValueFactory>
                                <PropertyValueFactory property="elements"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox  GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2">
                    <Label text="Alaphalmaz: "/>
                    <Label fx:id="unionLabel" style="-fx-text-fill: red"/>
                </HBox>

                <Label id="titleLabelStyle" text="Részhalmaz hozzáadása" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER">
                    <Label text="Algoritmus: "/>
                    <ChoiceBox fx:id="algorithmBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Összes részhalmaz kombinációja"/>
                                <String fx:value="Mohó algoritmus"/>
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Összes részhalmaz kombinációja"/>
                        </value>
                    </ChoiceBox>
                    <Label style="-fx-padding: 0 0 5 0" />
                    <Label text="Részhalmaz elemei(vesszővel elválasztva): "/>
                    <TextField fx:id="subSetField" prefWidth="180" maxWidth="180" onKeyReleased="#checkValues"/>
                    <Label id="space"/>
                    <Button id="addButton" fx:id="addSet" text="Hozzáadás" onAction="#addButtonClicked"/>
                    <Label style="-fx-padding: 0 0 20 0" />
                    <HBox alignment="CENTER" spacing="40">
                        <Button id="startButton" fx:id="startCalculate" text="START" onAction="#startButtonClicked"/>
                        <Button id="clearButton" fx:id="clearAll" text="Új" onAction="#clearButtonClicked"/>
                    </HBox>
                </VBox>

                <Label id="titleLabelStyle" text="Minimális részhalmazok" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TableView id="backPackOut" fx:id="calculatedSubs" minWidth="350" maxWidth="355" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="355" >
                    <columns>
                        <TableColumn text="Név" minWidth="50" maxWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="subSetName"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Tartalom" minWidth="300" maxWidth="300">
                            <cellValueFactory>
                                <PropertyValueFactory property="elements"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>

                <HBox  GridPane.rowIndex="2" GridPane.columnIndex="2">
                    <Label text="Futási idő: "/>
                    <Label fx:id="timeLabel" style="-fx-text-fill: red"/>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
